/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.poldie.practice1;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.poldie.calculator.Calculator;

/**
 * @author alex.slater Main Class, containing main()
 */
public class App implements Nameable, Walkable {

	String dogName;

	private static Logger logger = LogManager.getLogger(App.class);

	/**
	 * @return Nice greeting!
	 */
	public String getGreeting() {

		boolean b1 = true;
		boolean b2 = true;

		if (b1 | b2) {
			System.out.println("b1 or b2");
		}
		if (b2 || b1) {
			System.out.println("b2 or b1");
		}
		if (returnTrue() | returnFalse()) {
			System.out.println("true or false");
		}
		if (returnTrue() || returnFalse()) {
			System.out.println("true or false");
		}

		logger.debug("In getGreeting.  This is ok too.");
		return "Hello world v2";
	}

	boolean returnTrue() {
		System.out.println("returning true");
		return true;
	}

	boolean returnFalse() {
		System.out.println("returning false");
		return false;
	}

	/**
	 * @param args Do some calculator tests.
	 */
	public static void main(String[] args) {
		logger.debug("In main.");
		System.out.println(new App().getGreeting());

		String[] strings = new String[] { "hello", "there...!" };
		String[][] s = new String[][] { strings };

		List<String> l = new ArrayList<>();
		System.out.println(l);
		String[] sa = { "hello", "there" };
		System.out.println(sa);

		List rawList = new ArrayList();
		rawList.add(new Integer(42));
		List<String> stringList = rawList;
		Object value = stringList.get(0);

//		genericMethods();
		animalTests();
		genericTests();
		enumTests();

		final String cantchange = "hello";
		// cantchange="goodbye"; // won't compile

		List mystrings = new ArrayList();
		mystrings.add("Hello");
		mystrings.add("this");
		mystrings.add("is");
		mystrings.add("a");
		mystrings.add("list");

		Object clearlyNotAString = new Calculator();
//		mystrings.add(clearlyNotAString);  	// compiles but casting this element to a string in a few lines
		// time causes an exception

		int ctr = 0;
		for (Object o : mystrings) {
			String aString = (String) o; // we need to cast everything coming out of the List
			System.out.println(++ctr + ":" + aString);
		}

		mystrings.sort(null);

		List<String> mystrings2 = new ArrayList<String>();
		List<String> mystrings3 = new ArrayList<>(); // this is of type string
		var mystrings4 = new ArrayList<String>();
		var mystrings5 = new ArrayList<>(); // this is of type object

		// takesArrayListOfString(mystrings2); // compile error, ArrayList<String> =
		// List<String> is narrowing, needs cast (ArrayList<String>)mystrings2
		// takesArrayListOfString(mystrings3); // compile error, narrowing, needs cast
		// (ArrayList<String>)mystrings2
		takesArrayListOfString(mystrings4); // ok ArrayList<String> = ArrayList<String>
		// takesArrayListOfString(mystrings5); // won't compile, cannot cast

		takesListOfString(mystrings2); // ok List<String> = ArrayList<String> is widening
		takesListOfString(mystrings3); // ok List<String> = ArrayList<String> is widening
		takesListOfString(mystrings4); // ok List<String> = ArrayList<String> is widening
		// takesListOfString(mystrings5); // error List<String> = ArrayList<Object>
		// won't compile, can't be cast

		mystrings2.add("Hello");
		mystrings2.add("this");
		mystrings2.add("is");
		mystrings2.add("a");
		mystrings2.add("list");

		// mystrings2.add((String) clearlyNotAString); // caught at compile-time

		ctr = 0;
		for (String st : mystrings2) {
			System.out.println(++ctr + ":" + st);
		}

		String aString = new String("hello");
		Object anObject;
		int[] anArray = new int[] { 1, 2, 3, 4, 5 };
		anObject = anArray;
		// aString = (String)anArray; // compile time error "Cannot cast from int[] to
		// String"
		// aString = (String)anObject; // run time exception
		// "java.lang.ClassCastException"

		String hi = Nameable.returnHello();

		float maxSpeed = Walkable.MAX_SPEED;
		float minSpeed = Walkable.MIN_SPEED;
		System.out.println("Minspeed was " + minSpeed);
		// Walkable.MIN_SPEED = 123; // doesn't compiled. variables in an interface are
		// final.

		inheritancePractice();

		animalInheritance();

		int jake = 123;
		passInt(jake);

		Integer jake2 = 234;
		passInt(jake2);

		String finalTest = "before";
		System.out.println("Before func: " + finalTest);
		tryAndChange(finalTest);
		System.out.println("After func: " + finalTest);

		Calculator calc = new Calculator(1f);
		int iParam1, iParam2, iTotal;

		iParam1 = 10;
		iParam2 = 12;
		iTotal = calc.add(iParam1, iParam2);
		System.out.printf("Sum: %d + %d = %d\n", iParam1, iParam2, iTotal);

		iParam1 = 10;
		iParam2 = 7;
		iTotal = calc.subtract(iParam1, iParam2);
		System.out.printf("Difference: %d - %d = %d\n", iParam1, iParam2, iTotal);

		iParam1 = 3;
		iParam2 = 9;
		iTotal = calc.multiply(iParam1, iParam2);
		System.out.printf("Product: %d * %d = %d\n", iParam1, iParam2, iTotal);

		iParam1 = 44;
		iParam2 = 11;
		iTotal = calc.divide(iParam1, iParam2);
		System.out.printf("Answer: %d / %d = %d\n", iParam1, iParam2, iTotal);

		float fParam1, fParam2, fTotal;
		fParam1 = 1.1f;
		fParam2 = 2.3f;
		fTotal = calc.add(fParam1, fParam2);
		System.out.printf("Sum: %f + %f = %f\n", fParam1, fParam2, fTotal);

		fParam1 = 3.5f;
		fParam2 = 1.2f;
		fTotal = calc.subtract(fParam1, fParam2);
		System.out.printf("Difference: %f - %f = %f\n", fParam1, fParam2, fTotal);

		fParam1 = 1.1f;
		fParam2 = 10.1f;
		fTotal = calc.multiply(fParam1, fParam2);
		System.out.printf("Product: %f * %f = %f\n", fParam1, fParam2, fTotal);

		fParam1 = 9876f;
		fParam2 = 12345.5f;
		fTotal = calc.divide(fParam1, fParam2);
		System.out.println(String.format("Division: %f / %f = %f", fParam1, fParam2, fTotal));
		System.out.printf("Division: %f / %f = %f\n", fParam1, fParam2, fTotal);

		Object[] objs = new Object[3];
		objs[0] = "Zero";
		objs[1] = '1';
		objs[2] = new Object[10];

		String[] strs = new String[3];
		strs[0] = "String zero";
		strs[1] = "number 1";
		strs[2] = "last one";

		objs = strs;

		Double d = 3.14d;
		Number[] myNumArray = new Double[5];
		myNumArray[0] = d;

		Integer[] myIntArray = new Integer[4];
		myNumArray = myIntArray;
//		myNumArray[0] = d;									//run-time error

//		List<Object>objects = new ArrayList<String>();		// compilation error

		List<Integer> integers = new ArrayList<>();
		List<Number> numbers = new ArrayList<>();
		// numbers = integers; //compilation error
		// Type mismatch: cannot convert from List<Integer> to List<Number>

		List<Integer> numbers2 = new ArrayList<>(); // can't have List<int> here; you'd get a compilation error
		numbers2.add(new Integer(1)); // add Integer
		numbers2.add(Integer.valueOf(2)); // add another Integer
		numbers2.add(3); // autoboxing
		int i = numbers2.get(0).intValue(); // unboxing
		int j = numbers2.get(1); // automatic unboxing
		Integer k = numbers2.get(2); // get Integer

		Integer[] myPrimArray = new Integer[numbers2.size()];
		numbers2.toArray(myPrimArray);
		int[] realInts = new int[numbers2.size()];

		showParams(1, 2, 3, 4, 5, 10, 20);
		showParams(10, 20, 30);
		showParams();

		showParams(new int[] { 1, 2, 3, 4, 5, 10, 20 });
		showParams(new int[] { 10, 20, 30 });
		showParams(new int[] {});

		// create a 2d array of ints.
		// an array of size 10,
		// where each element contains an array of size 20.
		int[][] int2d = new int[10][20];

		int size1 = int2d.length; // len of first dimension = 10
		int size2 = int2d[0].length; // first element of which is array of 20
		int2d[0][3] = 17;
		int cont1 = int2d[0][3]; // 17

		// create a 3d array of ints.
		// each dimension contains an int
		int[][][] int3d = new int[10][20][30];

		int dim1 = int3d.length; // 10 elements in this array
		int dim2 = int3d[0].length; // each element of the first dimension is an array of 20 ints
		int dim3 = int3d[0][0].length; // each element of the second dimension is an array of 30 ints

		// create a 2d array of array of ints
		int[][][] int3d2 = new int[10][20][];

		int dim4 = int3d2.length; // 10
		int dim5 = int3d2[0].length; // 20
		// int dim6 = int3d2[0][0].length; // NPE - we've declared the type but
		// not instantiated the array

		int3d2[0][0] = new int[12];
		int dim6 = int3d2[0][0].length; // 12

	}

	private static void enumTests() {

		RegularPolygon h = RegularPolygon.HEXAGON;
		RegularPolygon t = RegularPolygon.TRIANGLE;
		RegularPolygon t2 = RegularPolygon.TRIANGLE;

//		RegularPolygon r = RegularPolygon.TRIANGLE.getShape();
		
				
		
		if (t == t2) {
			System.out.println("Same!");
		} else {
			System.out.println("Not the same!");

		}

		switch (t) {
		case HEXAGON:
			System.out.println("Hexagon");
			break;
		case TRIANGLE:
			System.out.println("Triangle");
			break;
		default:
			System.out.println("Whatever");
		}

		for (RegularPolygon rp : RegularPolygon.values()) {
			System.out.println(rp);
		}

	}

	private static void genericMethods() {
		int[] intArray = new int[10];
//		genFunc(intArray);			// not working

	}

	// not sure how to call this
	private static <T> void genFunc(T[] col) {
		System.out.println("col size is " + col.length);
	}

	private static void animalInheritance() {

		// normal inheritance example

		Dog rover = new Dog("Rover");
		Dog fido = new Dog("Fido");

		Cat poldie = new Cat("Poldie");
		Cat webster = new Cat("Webster");
		Cat garfield = new Cat("Garfield");

		List<Dog> dogs = new ArrayList<>();
		dogs.add(rover);
		dogs.add(fido);
		// dogs.add(poldie); // compilation error: The method add(Dog) in the type
		// List<Dog> is not applicable for the arguments (Cat)

		List<Cat> cats = new ArrayList<>();
		cats.add(poldie);
		cats.add(webster);
		cats.add(garfield);

		// wildcards example:
		// List<RedCar> is not a subtype of List<Car>, so can't do this:
		// List<RedCar> is a subtype of List<? extends Car>
		List<RedCar> redCarsBad = new ArrayList<RedCar>();
//		List<Car> carsBad = redCarsBad;	// compilation err - Type mismatch: cannot convert from List<RedCar> to List<Car>

		// but can do this:
		List<RedCar> redCars = new ArrayList<RedCar>();
		List<? extends Car> cars = redCars;

		// But this doesn't run into the array problem because we can't do this:
//		cars.add(new Car("shiny"));		// compilation error:
		// The method add(capture#1-of ? extends Car) in the type List<capture#1-of ?
		// extends Car>
		// is not applicable for the arguments (Car)

//		
//		
//		// this is allowed
//		List<? extends Mammal> mammals = cats;
//		Cat aCat = (Cat) mammals.get(0);
//
//		// and this
//		List<? extends Animal> animals = cats;
//		Cat anotherCat = (Cat) animals.get(0);		// need cast
//
//		animals = dogs;
////		Cat thirdCat = (Cat) animals.get(0);		// run-time error
//
//		List<? extends Animal> mixedAnimals;
////		mixedAnimals.add(poldie);					// run-time error
//		

	}

	private static void animalTests() {

//		Mammal animal = new Mammal();
//		Cat cat = new Cat();
//		Dog dog = new Dog();
//
//		List<Mammal> animals = new ArrayList<Mammal>();
//		List<Cat> cats = new ArrayList<Cat>();
//		List<Dog> dogs = new ArrayList<Dog>();

		// List<Animal> animals2 = new ArrayList<Cat>(); // Type mismatch: cannot
		// convert from ArrayList<Cat> to List<Animal>

		// animals = dogs; // Type mismatch: cannot convert from List<Dog> to
		// List<Animal>

// if it could, you could then:

//		animals.add(new Cat());
//		Dog dog = dogs.get(0);

// which would fail at runtime but you want to catch this at compile time.

	}

	private static void tryAndChange(final String hammerTime) {
		// finalTest="can't touch this"; compilation error due to final param
	}

	private static void passInt(int j) {
		System.out.println("Passed prim int " + j);
	}

	private static void passInt(Integer j) {
		System.out.println("Passed object int " + j);
	}

	private static void genericTests() {

		List<String> strings1 = new ArrayList();
		List<String> strings2 = new ArrayList<>();

		ArrayList<Integer> list1 = new ArrayList<>();
		ArrayList<Integer> list2 = new ArrayList();
		List<Integer> list3 = new ArrayList<>();
		List<Integer> list4 = new ArrayList();
		var list5 = new ArrayList<>();
		var list6 = new ArrayList();

		list5.add(new Object());
		list6.add(new Object());

		Car car;
		RedCar myRedCar2 = new RedCar("It's mine");
		car = myRedCar2;

		List<Car> cars;
		List<RedCar> myRedCars = new ArrayList<RedCar>();
//		cars = myRedCars;

		// List<RedCar> redCars = new ArrayList<RedCar>();
		// List<? extends Car> cars = redCars;

		// redCars.add(new RedCar("hi"));

//		Double d = 123d;
//		String s = "Hello";
//		List<?> objects = new ArrayList<String>();
//		objects.add(s);

		// ArrayList<?> mysteryList = new ArrayList<Integer>();
//		mysteryList.add(Integer.valueOf(1));

//		Object o = mysteryList.get(0);

		BoxUnbounded<String> stringBox = new BoxUnbounded<>();
		stringBox.box("Hello");
		String getString = stringBox.unbox();

		BoxUnbounded<Integer> integerBox = new BoxUnbounded<>();
		integerBox.box(123);
		int getInt = integerBox.unbox();

		BoxBounded<Integer> boundedIntBox = new BoxBounded<Integer>();
		// BoxBounded<String> boundedStringBox = new BoxBounded<String>(); // won't
		// compile

		Car myCar = new Car("ordinary car");
		RedCar myRedCar = new RedCar("shiny red car");
		BigRedCar myBigRedCar = new BigRedCar("really big red car");

		// 1) if CarBox has: public class CarBox<T extends Car> {
		// then you can use any type which extends Car, which is all three:
//		CarBox<Car> myCarBox_Car_ExtendsCar = new CarBox<>();
//		CarBox<RedCar> myCarBox_RedCar_ExtendsCar = new CarBox<>();
//		CarBox<BigRedCar> myCarBox_BigRedCar_ExtendsCar = new CarBox<>();

// 2) public class CarBox<T extends RedCar> {

//		CarBox<Car> myCarBox_Car_ExtendsCar = new CarBox<>();
		CarBox<RedCar> mycb = new CarBox<>();
		// CarBox<BigRedCar> myCarBox_BigRedCar_ExtendsCar = new CarBox<>();

		mycb.box(myBigRedCar);

		CarBox rawCarBox = new CarBox();

		// book warns this is bad but i can't get it to compile
		// rawCarBox.box(new Object());

	}

	private static void inheritancePractice() {

		Car myCar = new Car("Citroen");
		String myCarText = myCar.textbox;

		RedCar myRedCar = new RedCar("Renault");
		String myRedCarText = myRedCar.textbox;

		BigRedCar myBigRedCar = new BigRedCar("BMW");
		String myBigRedCarText = myBigRedCar.textbox;

		myBigRedCar.showTextbox();
		myRedCar.showTextbox();
		myCar.showTextbox();

		Calc2 myCalc = new Calc2();
		int id = myCalc.getId();

	}

	public static void takesListOfString(List<String> l) {
		System.out.println("Number of elements in list: " + l.size());

	}

	public static void takesArrayListOfString(ArrayList<String> l) {
		System.out.println("Number of elements in arraylist: " + l.size());

	}

	private static void showParams(int... params) {
		// private static void showParams(int[] params) {
		System.out.println("");
		int pNum = 0;
		for (int aParam : params) {
			System.out.println(String.format("Param %d: %d", pNum++, aParam));
		}
	}

	public void walk() {
		System.out.println("Walkies!");
	}

	public void setName(String name) {
		dogName = name;
	}

	public String getName() {
		return dogName;
	}

	@Override
	public long returnTwiceWhatIsPassed(int n) {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public long returnTwiceWhatIsPassed(short n) {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public long returnTwiceWhatIsPassed(long n) {
		// TODO Auto-generated method stub
		return 0;
	}

	@Override
	public long returnTwiceWhatIsPassed(char n) {
		// TODO Auto-generated method stub
		return 0;
	}
}

//private static void showParams2(int[] params) {
